@import './base.sass'

#app
  // max-width: 1280px
  margin: 0 auto
  padding: 2rem
  font-weight: normal
a, .green
  text-decoration: none
  color: hsla(160, 100%, 37%, 1)
  transition: 0.4s
  padding: 3px
*
  color: var(--def-font-color)
a, button
  &:hover
    opacity: .8 !important
button, input, textarea
  &:disabled
    color: var(--de-emph-font-color) !important
    background-color: var(--de-emph-background-color-box) !important
    cursor: not-allowed !important
@media (hover: hover)
  // a:hover
  //   background-color: hsla(160, 100%, 37%, 0.2)
@media (min-width: 1024px)
  // body
  //   display: flex
  //   place-items: center
  // #app
  //   display: grid
  //   grid-template-columns: 1fr 1fr
  //   padding: 0 2rem

